
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, 08 December 2025 21:30:46
   Source : C:\Users\Asus\Desktop\SimulasiDrive_D\
     Dest : C:\Users\Asus\Desktop\SimulasiDrive_C\IncrementalBackup\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /XO /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   0	C:\Users\Asus\Desktop\SimulasiDrive_D\
	  *EXTRA File 		       0	incremental_log.txt
	                   2	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_A\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_B\
	                   6	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_C\
	                   2	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_A\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_B\
	                   6	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_C\
	                   2	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_A\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_B\
	                   6	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_C\
	                   2	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_A\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_B\
	                   6	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_C\
	                   2	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_A\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_B\
	                   6	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_C\
	                   2	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_A\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_B\
	                   6	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_C\
	                   2	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_A\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_B\
	                   6	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_C\
	                   2	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_A\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_B\
	                   6	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_C\
	                   2	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_A\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_B\
	                   6	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_C\
	                   2	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_A\
	                   5	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_B\
	                   6	C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_C\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :        41         0        41         0         0         0
   Files :       180         0       180         0         0         1
   Bytes :     2.3 k         0     2.3 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : Monday, 08 December 2025 21:30:46

