RECOVERY LOG 
Tanggal: 08/12/2025  Waktu: 14:35:22,76 
Sumber: C:\Users\Asus\Desktop\SimulasiDrive_D 
Tujuan: C:\Users\Asus\Desktop\SimulasiDrive_C\DataRecovery_2/02_1435 
---------------------------------------- 
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\config_1.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\database_1.db
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_A\aplikasi_1_A.bat
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_A\catatan_1_A.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_A\data_1_A.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_A\dokumen_1_A.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_A\laporan_1_A.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_B\file_b1_1.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_B\file_b2_1.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_B\file_b3_1.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_B\file_b4_1.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_B\file_b5_1.jpg
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_C\file_c1_1.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_C\file_c2_1.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_C\file_c3_1.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_C\file_c4_1.xml
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_C\file_c5_1.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_1\SubFolder_C\file_c6_1.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\config_10.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\database_10.db
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_A\aplikasi_10_A.bat
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_A\catatan_10_A.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_A\data_10_A.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_A\dokumen_10_A.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_A\laporan_10_A.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_B\file_b1_10.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_B\file_b2_10.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_B\file_b3_10.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_B\file_b4_10.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_B\file_b5_10.jpg
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_C\file_c1_10.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_C\file_c2_10.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_C\file_c3_10.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_C\file_c4_10.xml
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_C\file_c5_10.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_10\SubFolder_C\file_c6_10.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\config_2.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\database_2.db
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_A\aplikasi_2_A.bat
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_A\catatan_2_A.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_A\data_2_A.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_A\dokumen_2_A.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_A\laporan_2_A.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_B\file_b1_2.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_B\file_b2_2.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_B\file_b3_2.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_B\file_b4_2.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_B\file_b5_2.jpg
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_C\file_c1_2.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_C\file_c2_2.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_C\file_c3_2.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_C\file_c4_2.xml
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_C\file_c5_2.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_2\SubFolder_C\file_c6_2.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\config_3.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\database_3.db
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_A\aplikasi_3_A.bat
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_A\catatan_3_A.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_A\data_3_A.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_A\dokumen_3_A.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_A\laporan_3_A.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_B\file_b1_3.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_B\file_b2_3.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_B\file_b3_3.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_B\file_b4_3.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_B\file_b5_3.jpg
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_C\file_c1_3.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_C\file_c2_3.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_C\file_c3_3.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_C\file_c4_3.xml
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_C\file_c5_3.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_3\SubFolder_C\file_c6_3.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\config_4.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\database_4.db
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_A\aplikasi_4_A.bat
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_A\catatan_4_A.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_A\data_4_A.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_A\dokumen_4_A.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_A\laporan_4_A.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_B\file_b1_4.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_B\file_b2_4.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_B\file_b3_4.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_B\file_b4_4.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_B\file_b5_4.jpg
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_C\file_c1_4.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_C\file_c2_4.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_C\file_c3_4.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_C\file_c4_4.xml
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_C\file_c5_4.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_4\SubFolder_C\file_c6_4.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\config_5.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\database_5.db
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_A\aplikasi_5_A.bat
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_A\catatan_5_A.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_A\data_5_A.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_A\dokumen_5_A.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_A\laporan_5_A.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_B\file_b1_5.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_B\file_b2_5.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_B\file_b3_5.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_B\file_b4_5.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_B\file_b5_5.jpg
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_C\file_c1_5.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_C\file_c2_5.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_C\file_c3_5.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_C\file_c4_5.xml
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_C\file_c5_5.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_5\SubFolder_C\file_c6_5.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\config_6.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\database_6.db
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_A\aplikasi_6_A.bat
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_A\catatan_6_A.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_A\data_6_A.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_A\dokumen_6_A.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_A\laporan_6_A.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_B\file_b1_6.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_B\file_b2_6.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_B\file_b3_6.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_B\file_b4_6.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_B\file_b5_6.jpg
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_C\file_c1_6.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_C\file_c2_6.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_C\file_c3_6.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_C\file_c4_6.xml
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_C\file_c5_6.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_6\SubFolder_C\file_c6_6.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\config_7.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\database_7.db
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_A\aplikasi_7_A.bat
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_A\catatan_7_A.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_A\data_7_A.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_A\dokumen_7_A.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_A\laporan_7_A.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_B\file_b1_7.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_B\file_b2_7.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_B\file_b3_7.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_B\file_b4_7.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_B\file_b5_7.jpg
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_C\file_c1_7.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_C\file_c2_7.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_C\file_c3_7.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_C\file_c4_7.xml
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_C\file_c5_7.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_7\SubFolder_C\file_c6_7.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\config_8.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\database_8.db
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_A\aplikasi_8_A.bat
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_A\catatan_8_A.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_A\data_8_A.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_A\dokumen_8_A.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_A\laporan_8_A.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_B\file_b1_8.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_B\file_b2_8.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_B\file_b3_8.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_B\file_b4_8.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_B\file_b5_8.jpg
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_C\file_c1_8.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_C\file_c2_8.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_C\file_c3_8.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_C\file_c4_8.xml
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_C\file_c5_8.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_8\SubFolder_C\file_c6_8.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\config_9.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\database_9.db
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_A\aplikasi_9_A.bat
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_A\catatan_9_A.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_A\data_9_A.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_A\dokumen_9_A.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_A\laporan_9_A.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_B\file_b1_9.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_B\file_b2_9.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_B\file_b3_9.docx
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_B\file_b4_9.py
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_B\file_b5_9.jpg
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_C\file_c1_9.txt
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_C\file_c2_9.ini
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_C\file_c3_9.pdf
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_C\file_c4_9.xml
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_C\file_c5_9.csv
C:\Users\Asus\Desktop\SimulasiDrive_D\Folder_9\SubFolder_C\file_c6_9.py
180 File(s) copied
---------------------------------------- 
Recovery selesai 
